<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/restart_menu"
        android:title="@string/action_menu_new_game"
        android:icon="@drawable/ic_restart_alt_black_48dp"/>
    <item
        android:id="@+id/about_menu"
        android:title="@string/game_menu_about"
        android:icon="@drawable/ic_info_24dp"/>
    <item
        android:id="@+id/settings_menu"
        android:title="@string/game_menu_settings"/>
    <item
        android:id="@+id/solve_menu"
        android:title="@string/solve"/>
</menu>